/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    // "src/zone-flags.ts",
    // "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxbargauge.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "../node_modules/@wtw/**/*"
    // "node_modules/jqwidgets-scripts/jqwidgets-ts/**/*.ts"
  ]
}
